# https://www.ovh.com/auth/api/createToken?GET=/*&POST=/vps/*&PUT=/vps/*&DELETE=/vps/*
# Configure Cloud
export TF_VAR_OVH_APPLICATION_KEY=
export TF_VAR_OVH_APPLICATION_SECRET=
export TF_VAR_OVH_CONSUMER_KEY=
